{
  "name": "react-express-scratch",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server.js",
    "webpack": "./node_modules/.bin/webpack -w",
    "build": "NODE_ENV=production npx webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@apollo/react-hooks": "^4.0.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "@mui/styles": "^5.2.3",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-server": "^3.5.0",
    "apollo-server-express": "^3.4.0",
    "babel-loader": "^8.2.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1"
  }
}
